REACT_APP_FIREBASE_API_KEY=<YOUR KEY>
REACT_APP_FIREBASE_AUTH_DOMAIN=< YOUR DOMAIN>
REACT_APP_FIREBASE_DATABASE_URL=<YOUR BASE URL>
REACT_APP_FIREBASE_PROJECT_ID=<YOUR PROJECT ID>
REACT_APP_FIREBASE_STORAGE_BUCKET=<YOUR BUCKET>
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR SENDER ID>
REACT_APP_FIREBASE_APP_ID=<YOUR APP ID>